# JZCache

./: README.md  pom.xml
src/main/java/com/juzan/base/cache/: Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheManager.java  CacheObject.java  CacheProvider.java  Command.java  JZCache.java  NullCache.java  NullCacheProvider.java
src/main/java/com/juzan/base/cache/ehcache/: EhCache.java  EhCacheProvider.java
src/main/java/com/juzan/base/cache/redis/: RedisCache.java  RedisCacheChannel.java  RedisCacheProvider.java
src/main/java/com/juzan/base/cache/serializer/: FSTSerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  Serializer.java
src/main/java/com/juzan/base/cache/spring/: JZCache4SpringCache.java
src/main/java/com/juzan/base/cache/util/: SerializationUtils.java
src/test/java/: CacheTester.java
src/test/resources/: applicationContext.xml  jzcache.properties  log4j.properties
